@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400px
		margin-top: 0
		margin-bottom: 40px

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 25px
		color: #555
	.s_descr_wrap
		text-align: center
		.s_descr
			display: inline-block
			text-transform: uppercase
			font-size: 12px
			position: relative
			margin-bottom: 100px
			&::after
				content: ""
				width: 150px
				height: 1px
				position: absolute
				left: 50%
				margin-left: -75px
				top: 45px	

.sect_tittle
	+animation-delay(.3s)
.main_head
	min-height: 620px
	padding-top: 20px

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 120px
		width: 120px
		margin-top: -60px
		margin-left: -60px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left

svg
	margin-top: 5px
	width: 100px
	z-index: 100
	position: relative

.toggle_mnu
	width: 60px
	height: 60px
	float: right
	position: fixed
	right: 20px
	top: 20px
	z-index: 100
	border: none
	border-radius: 3px
	span
		display: block

$w: 32px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 5px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none 
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s     
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.5 
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s 
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 

.sandwich.active 
	.sw-topper
		top: 11px
		transform: rotate(140deg)
	.sw-bottom
		top: 8px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		margin: 0
		padding: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			a
				display: block
				padding: 20px 0
				text-transform: uppercase
				font-size: 13px
				+transition(all .4s ease)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centred
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		h1
			display: inline-block
			margin-left: 20px
			margin-right: 20px
			padding: 10px 35px
			color: #fff
			border: 6px solid #fff
			text-transform: uppercase
			font-weight: 700
			font-size: 2.8em
			background-color: rgba(0,0,0,.3)
			+animation-delay(.8s)

		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1.3s)

.h_opacity
	opacity: .3
	+transition(all .4s ease)

.main_footer
	padding: 30px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		font-size: 10px
		line-height: 0
		ul
			margin: 0
			li
				padding-top: 0

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		border-radius: 50%

.s_about
	p
		margin-bottom: 25px

	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 7px
	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 3px

.animation_left,
.animation_right
	+animation-duration(2s)

.s_resume 
	.left
		text-align: right
		border-right: 1px solid #d2d2d2
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 16px
		margin-bottom: 25px
		font-size: 16px
		font-weight: 600
	.resume_icon
		font-size: 35px
		margin-bottom: 20px

.resume_item .year
	display: inline-block
	padding: 2px 10px
	margin-bottom: 15px
	font-weight: 600
	font-style: italic

.resume_description
	font-style: italic
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase

.resume_item
	margin-bottom: 30px
	p
		margin-top: 10px
		margin-bottom: 5px
		strong
			font-weight: 600

	&:last-child
		margin-bottom: 0
		p
			margin-bottom: 0
.left .resume_description strong
	margin-left: 15px
.right .resume_description strong
	margin-right: 15px

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px
.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
		&:hover
			opacity: 1
			padding-top: 20%
		h3
			color: #fff
			margin-bottom: 0
		a
			background-color: transparent
			border: 1px solid
			padding: 2px 10px
			display: inline-block
.port_descr
	max-width: 500px
	background-color: #FFF
	margin: auto
	position: relative
	p,
	h3
		padding: 20px 20px 0
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		margin-bottom: 0
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

