@import "../bourbon/bourbon"

$color: #0AAB3A //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #FFF
	a
	color: #fff

.bg_light
	background-color: $bg_light

svg
	path
	fill: rgba(0, 10, 2, 0.69)

.toggle_mnu
	background-color: #000
	
.top_mnu
	a
		color: #fff
		+kerning(4)
	a:hover
		color: $color
		background-color: rgba(255,255,255,.1)

.top_text
	p
		color: $bg_light
		+kerning(5)

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color

.s_about
	p
		&:nth-child(even)
			color: $color

.s_resume
	h3
		color: $main_color
		+kerning(1)

.resume_item .year
	background-color: $color
	color: #fff

.s_portfolio
	li
		+kerning(2)
		color: $text_color
		&.active
			color: #fff
			border-bottom: 1px solid $color

.portfolio_item
	border: 15px solid $main_color
	.port_item_cont
		a
			border-color: $color
			color: $color
.main_footer
	border-top: 1px solid $text_color
	background-color: #eee
	font-weight: 600